@import "maps.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";


.marginBottom8 {
    margin-bottom: 8px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Amatic SC', cursive;
}


body {
    background-color: #colors[backgroundColor];
    color: #colors[colorText];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 140vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
       
    }
        @media @breakpointTablet {
            max-width: 80%;
            
    }
}

header {
    padding: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100px;
    }
}

.profile-bio {
    text-align: center;
    &-name {
        font-size: 30px;
        color: #colors[colorText];
        .marginBottom8();
    }
    &-subtitle {
        font-size: 22px;
        color: #colors[colorText];
        .marginBottom8();
    }
    &-description {
        font-size: 20px;
        opacity: .7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    
        img {
            transition: all ease .3s;
            &:hover {
            transform: scale(1.3);
            }
    }

}

.project-list {
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[colorText];
            font-size: 20px;
            border-radius: 30px;
            border: solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
                
            }
        }
    }
}
